{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "mocha", "@wdio/globals/types", "expect-webdriverio"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true
  },
  "include": [
    "./**/*.ts",
    "../wdio.config.ts"
  ],
  "exclude": ["../node_modules"]
}
